Build js code:
    node priest.js examples/*temple # Dump on stdout
     
    node priest.js examples/*temple > templates.js # Dump into templates.js

Use:
    Load scripts [utils.js, templates.js]
    Or `cat templates.js utils.js > res.js` and paste it into chrome console
    var t = window.templates_pool.get("ss"); # Load empty ss template
    console.log(t[0]);
    t[1].A("FiRsT");
    console.log(t[0]);
    t[1].B([{C: 1, E: "Yahhhoo!"},{C: 2, E: "MMMM",D: [1,1,1,9]}]);
    console.log(t[0]);
